#Example .env file for user-management service

# Auth
JWT_SECRET=your_jwt_secret

# DB connection strings
DATABASE_URI=mongodb://mongo:27017/user-management

# CORS origins for frontend applications
CORS_ORIGIN_FRONTEND_USER_MANAGEMENT=http://localhost:3000
CORS_ORIGIN_FRONTEND_TMS=http://localhost:3000

# CORS origins for backend microservices
CORS_ORIGIN_TALENT_MANAGEMENT=http://talent-management:5002
CORS_ORIGIN_PROJECT_MANAGEMENT=http://project-management:5003
CORS_ORIGIN_NOTIFICATIONS=http://notifications:5004